PORT
NODE_ENV
DATABASE_URL

JWT_SECRET=
SECRET=

BREVO_API_KEY=
BREVO_API_URL=
DEFAULT_SENDER_EMAIL=
DEFAULT_SENDER_NAME="Story Time"

WEB_APP_BASE_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ELEVEN_LABS_KEY=

GEMINI_API_KEY=

CORS_ORIGIN=http://localhost:3000
