PORT
NODE_ENV
DATABASE_URL

SECRET=uibeqiubiuasb

BREVO_API_KEY=
BREVO_API_URL=https://api.brevo.com/v3/smtp/email
DEFAULT_SENDER_EMAIL=
DEFAULT_SENDER_NAME="Story Time"

WEB_APP_BASE_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=